{
  "name": "crown-oak-sms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "deploy": "clasp push && clasp deploy --description \"auto\"",
    "pipeline": "node ops/pipeline.js",
    "commercial-test": "node ops/pipeline.js --csv campaigns/inputs/sample-commercial.csv --dry-run true",
    "commercial-live": "node ops/pipeline.js --csv campaigns/inputs/sample-commercial.csv --dry-run false"
  },
  "dependencies": {
    "@notionhq/client": "^5.4.0",
    "axios": "^1.13.2",
    "csv-parse": "^5.5.6",
    "express": "^5.1.0",
    "googleapis": "^140.0.0",
    "libphonenumber-js": "^1.11.7"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
